\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aims}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objectives}{2}{subsection.1.2.2}\protected@file@percent }
\citation{tsay2005analysis}
\citation{Harrington_2003}
\citation{TANG2022363}
\citation{TANG2022363}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Available Literature and Context}{3}{section.2.2}\protected@file@percent }
\citation{thomsett2006getting}
\citation{WAFI2015939}
\citation{Seegmiller_2023}
\citation{achelis2001technical}
\citation{murphy1999technical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Financial Indicator Prediction Papers}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FTS Forecasting Methods}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:FTSForecastingMethods}{{2.1}{4}{FTS Forecasting Methods}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fundamental Analysis}{4}{section*.5}\protected@file@percent }
\citation{rockefeller2019technical}
\citation{5c7b6f25-ed11-3745-8118-935d66a8f3d3}
\citation{Akbilgic2014ANH}
\citation{michalski2013machine}
\citation{Awad2015}
\citation{8259424}
\citation{8259424}
\citation{8259424}
\@writefile{toc}{\contentsline {subsubsection}{Technical Analysis}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Machine Learning Papers}{5}{subsection.2.2.2}\protected@file@percent }
\citation{Dean2019TheDL}
\citation{Oner_2019}
\citation{Parkin2016}
\citation{hammond1981alexander}
\citation{TheEconomist}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ML arXiv articles per year}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:articleGrowth}{{2.2}{6}{ML arXiv articles per year}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inflation Papers}{6}{subsection.2.2.3}\protected@file@percent }
\citation{clapham1939bank}
\citation{Beckett_2023}
\citation{HouseOfCommons}
\citation{telegraphBankEnglands}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem Domain}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}UK Inflation}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Machine Learning Models}{7}{subsection.2.3.2}\protected@file@percent }
\citation{Rosenblatt_1957_6098}
\citation{Rosenblatt_1957_6098}
\citation{Rumelhart1986-ok}
\citation{sak2014long}
\citation{petneházi2019recurrent}
\citation{ciaburro2018hand}
\@writefile{toc}{\contentsline {subsubsection}{Artificial Neural Networks}{8}{section*.7}\protected@file@percent }
\citation{HANSEN1999345}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Common Activation Functions}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:CmnAcFc}{{2.3}{9}{Common Activation Functions}{figure.2.3}{}}
\citation{srivastava2014dropout}
\citation{cortes1995support}
\citation{wei2012svm}
\citation{Cao2001184}
\citation{sadrfaridpour2020amlsvm}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Regression}{10}{section*.8}\protected@file@percent }
\citation{ho1995random}
\citation{breiman2001random}
\citation{breiman1996bagging}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Regression Metrics and Model Evaluation}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary and Conclusion}{12}{section.2.4}\protected@file@percent }
\citation{Huyen_2022}
\citation{Huyen_2022}
\citation{Huyen_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Machine Learning Design Pipeline by Chip Huyen}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:machineLearningDesignPipeline}{{3.1}{13}{Machine Learning Design Pipeline by Chip Huyen}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Setup}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Goals}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Expected Model Performance}{14}{subsection.3.1.2}\protected@file@percent }
\citation{Google}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Evaluation}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Constraints}{15}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data pipeline}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Systems Input and Output}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Selection}{16}{subsection.3.2.2}\protected@file@percent }
\citation{WBI}
\citation{OECD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Final Dataset}{17}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A Histogram of Each Feature in the Dataset.}}{18}{figure.3.2}\protected@file@percent }
\newlabel{fig:hist}{{3.2}{18}{A Histogram of Each Feature in the Dataset}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A Correlation Matrix for the Features in the Dataset.}}{19}{figure.3.3}\protected@file@percent }
\newlabel{fig:corr}{{3.3}{19}{A Correlation Matrix for the Features in the Dataset}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Data Pre-processing and Transformation}{19}{subsection.3.2.4}\protected@file@percent }
\citation{GCTest}
\citation{inflationStationaryOrNot}
\citation{wooldridge2009introductory}
\@writefile{toc}{\contentsline {subsubsection}{Issues With The OECD Dataset}{20}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Granger Causality}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Granger Testing The Data}{20}{section*.12}\protected@file@percent }
\citation{Nicholson_2023}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelling and Training}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Model Selection}{21}{subsection.3.3.1}\protected@file@percent }
\citation{Hunter:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Model Training}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Serving}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Testing}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Coding Environemnt}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Visualisation}{23}{subsection.4.1.2}\protected@file@percent }
\citation{harris2020array}
\citation{reback2020pandas}
\citation{tensorflow2015-whitepaper}
\citation{chollet2015keras}
\citation{scikit-learn}
\citation{Hunter:2007}
\citation{Waskom2021}
\citation{Loning2022-mg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Libraries}{24}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Preperation}{24}{section.4.2}\protected@file@percent }
\citation{IoffeS15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Maintaining Time Consistency}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Normalising the Data}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Splitting the Data into Training and Testing Splits}{26}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Inflation's Historic Outliers}{26}{subsection.4.2.4}\protected@file@percent }
\newlabel{fig:totalCPI}{{4.2.4}{26}{Inflation's Historic Outliers}{subsection.4.2.4}{}}
\newlabel{fig:limitedCPI}{{4.2.4}{26}{Inflation's Historic Outliers}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces History of CPI vs History of CPI Excluding the First 150 Datapoints.}}{26}{figure.4.1}\protected@file@percent }
\newlabel{fig:totalCPIvsLimitedCPI}{{4.1}{26}{History of CPI vs History of CPI Excluding the First 150 Datapoints}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Machine Learning Models}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Univariate Implementation}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Multivariate Implementation}{28}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Features and Dataset}{28}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The Models Used for Multivariate Analysis}{28}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Model Architecture}{28}{subsection.4.5.3}\protected@file@percent }
\citation{machinelearningmasteryChooseActivation}
\@writefile{toc}{\contentsline {subsubsection}{Feedforward Neural Network Model Architecture}{29}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces FNN Model Architecture Summary.}}{29}{figure.4.2}\protected@file@percent }
\newlabel{fig:ANNSummary}{{4.2}{29}{FNN Model Architecture Summary}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{LSTM Model Architecture}{30}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LSTM Model Architecture Summary.}}{31}{figure.4.3}\protected@file@percent }
\newlabel{fig:LSTMSummary}{{4.3}{31}{LSTM Model Architecture Summary}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Hyperparameter Optimisation}{32}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testing and Model Results}{33}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Testing Objectives}{33}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}The Testing Set}{33}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Identifying Errors}{33}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Quality Assurance}{34}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ensuring the Models Do Not Over Train}{35}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces FNN Model Loss Over Time (epochs).}}{36}{figure.4.4}\protected@file@percent }
\newlabel{fig:annloss}{{4.4}{36}{FNN Model Loss Over Time (epochs)}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces FNN Model's Predictions of Seen Data.}}{37}{figure.4.5}\protected@file@percent }
\newlabel{fig:nntraining}{{4.5}{37}{FNN Model's Predictions of Seen Data}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Final User Friendly Model Implementation}{37}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A Screen Shot of a Section of the Input Screen for the Adjustable Model.}}{38}{figure.4.6}\protected@file@percent }
\newlabel{fig:skeleton}{{4.6}{38}{A Screen Shot of a Section of the Input Screen for the Adjustable Model}{figure.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Evaluation}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results From the Univariate Implementation}{39}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Univariate Implementation of Linear Regression, Random Forest Regression, and Support Vector Regression.}}{40}{figure.5.1}\protected@file@percent }
\newlabel{fig:Univar}{{5.1}{40}{Univariate Implementation of Linear Regression, Random Forest Regression, and Support Vector Regression}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Multivariate Models' Results}{40}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Linear Regression Model, Random Forest Regression Model, and Support Vector Regression Model Predictions}{40}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A Comparison of the Predictions of Linear Regression, Random Forest Regression, and Support Vector Regression Models.}}{41}{figure.5.2}\protected@file@percent }
\newlabel{fig:threemodelsres}{{5.2}{41}{A Comparison of the Predictions of Linear Regression, Random Forest Regression, and Support Vector Regression Models}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}LSTM Network Model Predictions}{42}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Predictions from the LSTM Network Trained on the Entire Dataset.}}{42}{figure.5.3}\protected@file@percent }
\newlabel{fig:lstmtotal}{{5.3}{42}{Predictions from the LSTM Network Trained on the Entire Dataset}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Predictions from the LSTM Network Trained on a subset of the Dataset.}}{43}{figure.5.4}\protected@file@percent }
\newlabel{fig:lstm150}{{5.4}{43}{Predictions from the LSTM Network Trained on a subset of the Dataset}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Feedforward Neural Network Predictions}{43}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Predictions from the Feedforward Neural-Network Trained on the Entire Dataset.}}{44}{figure.5.5}\protected@file@percent }
\newlabel{fig:anntotal}{{5.5}{44}{Predictions from the Feedforward Neural-Network Trained on the Entire Dataset}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Predictions from the Feedforward Neural-Network Trained on a subset of the Dataset.}}{44}{figure.5.6}\protected@file@percent }
\newlabel{fig:ann150}{{5.6}{44}{Predictions from the Feedforward Neural-Network Trained on a subset of the Dataset}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Why the Feedforward Neural Network Had the Most Success}{44}{subsection.5.2.4}\protected@file@percent }
\citation{masters2018revisiting}
\@writefile{toc}{\contentsline {subsubsection}{Removing Data Outliers}{45}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameter Tuning}{45}{section*.17}\protected@file@percent }
\citation{sirignano2018universal}
\@writefile{toc}{\contentsline {subsubsection}{Recurrent Neural Networks vs None Recurrent Neural Networks}{46}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A Comparison of the LSTM and FNN Predictions.}}{46}{figure.5.7}\protected@file@percent }
\newlabel{fig:annvslstm}{{5.7}{46}{A Comparison of the LSTM and FNN Predictions}{figure.5.7}{}}
\citation{sirignano2018universal}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Technical Difficulties}{47}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Difficulties in the Literature Review}{48}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Difficulties in the Design}{48}{section*.20}\protected@file@percent }
\citation{Bungaro2020}
\@writefile{toc}{\contentsline {subsubsection}{Difficulties in the Implementation}{49}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation Objectives}{51}{section.6.1}\protected@file@percent }
\citation{Huyen_2022}
\citation{dawson2005projects}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Process Evaluation}{52}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Shortcomings and Future Improvements}{52}{section.6.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Looking Forwards}{53}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Final Thoughts and Reflections}{53}{section.6.4}\protected@file@percent }
\bibcite{tsay2005analysis}{1}
\bibcite{Harrington_2003}{2}
\bibcite{TANG2022363}{3}
\bibcite{thomsett2006getting}{4}
\bibcite{WAFI2015939}{5}
\bibcite{Seegmiller_2023}{6}
\bibcite{achelis2001technical}{7}
\bibcite{murphy1999technical}{8}
\bibcite{rockefeller2019technical}{9}
\bibcite{5c7b6f25-ed11-3745-8118-935d66a8f3d3}{10}
\bibcite{Akbilgic2014ANH}{11}
\bibcite{michalski2013machine}{12}
\bibcite{Awad2015}{13}
\bibcite{8259424}{14}
\bibcite{Dean2019TheDL}{15}
\bibcite{Oner_2019}{16}
\bibcite{Parkin2016}{17}
\bibcite{hammond1981alexander}{18}
\bibcite{TheEconomist}{19}
\bibcite{clapham1939bank}{20}
\bibcite{Beckett_2023}{21}
\bibcite{HouseOfCommons}{22}
\bibcite{telegraphBankEnglands}{23}
\bibcite{Rosenblatt_1957_6098}{24}
\bibcite{Rumelhart1986-ok}{25}
\bibcite{sak2014long}{26}
\bibcite{petneházi2019recurrent}{27}
\bibcite{ciaburro2018hand}{28}
\bibcite{HANSEN1999345}{29}
\bibcite{srivastava2014dropout}{30}
\bibcite{cortes1995support}{31}
\bibcite{wei2012svm}{32}
\bibcite{Cao2001184}{33}
\bibcite{sadrfaridpour2020amlsvm}{34}
\bibcite{ho1995random}{35}
\bibcite{breiman2001random}{36}
\bibcite{breiman1996bagging}{37}
\bibcite{Huyen_2022}{38}
\bibcite{Google}{39}
\bibcite{WBI}{40}
\bibcite{OECD}{41}
\bibcite{GCTest}{42}
\bibcite{inflationStationaryOrNot}{43}
\bibcite{wooldridge2009introductory}{44}
\bibcite{Nicholson_2023}{45}
\bibcite{scikit-learn}{46}
\bibcite{Hunter:2007}{47}
\bibcite{harris2020array}{48}
\bibcite{reback2020pandas}{49}
\bibcite{tensorflow2015-whitepaper}{50}
\bibcite{chollet2015keras}{51}
\bibcite{Waskom2021}{52}
\bibcite{Loning2022-mg}{53}
\bibcite{IoffeS15}{54}
\bibcite{machinelearningmasteryChooseActivation}{55}
\bibcite{masters2018revisiting}{56}
\bibcite{sirignano2018universal}{57}
\bibcite{Bungaro2020}{58}
\bibcite{dawson2005projects}{59}
\gdef \@abspage@last{65}
