\begin{thebibliography}{1}

\bibitem{achelis2001technical}
Steven~B Achelis.
\newblock Technical analysis from a to z, 2001.

\bibitem{Harrington_2003}
Cynthia Harrington.
\newblock Fundamental vs. technical analysis, 2003.

\bibitem{tsay2005analysis}
Ruey~S Tsay.
\newblock {\em Analysis of financial time series}.
\newblock John wiley \& sons, 2005.

\bibitem{5c7b6f25-ed11-3745-8118-935d66a8f3d3}
G.~Udny Yule.
\newblock Why do we sometimes get nonsense-correlations between time-series?--a
  study in sampling and the nature of time-series.
\newblock {\em Journal of the Royal Statistical Society}, 89(1):1--63, 1926.

\end{thebibliography}
