This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: mybib.bib
Warning--there's a number but no series in clapham1939bank
You've used 34 entries,
            2118 wiz_defined-function locations,
            710 strings with 9025 characters,
and the built_in function-call counts, 9379 in all, are:
= -- 899
> -- 379
< -- 6
+ -- 161
- -- 120
* -- 544
:= -- 1586
add.period$ -- 101
call.type$ -- 34
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 370
empty$ -- 825
format.name$ -- 120
if$ -- 1979
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 35
newline$ -- 170
num.names$ -- 68
pop$ -- 220
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 492
swap$ -- 56
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 1
while$ -- 93
width$ -- 36
write$ -- 357
(There was 1 warning)
