This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: mybib.bib
Warning--entry type for "reback2020pandas" isn't style-file defined
--line 1101 of file mybib.bib
Warning--empty journal in OECD
You've used 52 entries,
            1876 wiz_defined-function locations,
            793 strings with 12763 characters,
and the built_in function-call counts, 11941 in all, are:
= -- 1059
> -- 641
< -- 1
+ -- 242
- -- 190
* -- 819
:= -- 1789
add.period$ -- 68
call.type$ -- 52
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 522
empty$ -- 1168
format.name$ -- 190
if$ -- 2874
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 45
newline$ -- 177
num.names$ -- 52
pop$ -- 231
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 351
stack$ -- 0
substring$ -- 514
swap$ -- 175
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 102
width$ -- 54
write$ -- 477
(There were 2 warnings)
