This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: mybib.bib
Warning--there's a number but no series in clapham1939bank
You've used 35 entries,
            2118 wiz_defined-function locations,
            714 strings with 9068 characters,
and the built_in function-call counts, 9576 in all, are:
= -- 916
> -- 386
< -- 6
+ -- 164
- -- 122
* -- 550
:= -- 1618
add.period$ -- 103
call.type$ -- 35
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 377
empty$ -- 847
format.name$ -- 122
if$ -- 2022
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 35
newline$ -- 174
num.names$ -- 70
pop$ -- 229
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 497
swap$ -- 57
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 1
while$ -- 95
width$ -- 37
write$ -- 365
(There was 1 warning)
