This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: mybib.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            560 strings with 5387 characters,
and the built_in function-call counts, 2454 in all, are:
= -- 226
> -- 92
< -- 0
+ -- 39
- -- 28
* -- 127
:= -- 427
add.period$ -- 28
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 102
empty$ -- 231
format.name$ -- 28
if$ -- 515
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 51
num.names$ -- 20
pop$ -- 68
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 109
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 24
width$ -- 12
write$ -- 101
