\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces FTS Forecasting Methods}}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces ML arXiv articles per year}}{11}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Common Activation Functions}}{14}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Machine Learning Design Pipeline by Chip Huyen}}{18}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces A Histogram of Each Feature in the Dataset.}}{23}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces A Correlation Matrix for the Features in the Dataset.}}{23}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces History of CPI vs History of CPI Excluding the First 150 Datapoints.}}{30}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
