\babel@toc {british}{}\relax 
\contentsline {chapter}{Acknowledgements}{ii}{section*.1}%
\contentsline {chapter}{Abstract}{iii}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Aims}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objectives}{6}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivation}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Available Literature and Context}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Financial Indicator Prediction Papers}{8}{subsection.2.2.1}%
\contentsline {subsubsection}{Fundamental Analysis}{8}{section*.7}%
\contentsline {subsubsection}{Technical Analysis}{9}{section*.8}%
\contentsline {subsection}{\numberline {2.2.2}Machine Learning Papers}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Inflation Papers}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Problem Domain}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}UK Inflation}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Machine Learning Models}{11}{subsection.2.3.2}%
\contentsline {subsubsection}{Artificial Neural Networks}{12}{section*.9}%
\contentsline {subsubsection}{Support Vector Regression}{14}{section*.10}%
\contentsline {subsubsection}{Random Forest}{14}{section*.11}%
\contentsline {subsection}{\numberline {2.3.3}Regression Metrics and Model Evaluation}{15}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Summary and Conclusion}{16}{section.2.4}%
\contentsline {chapter}{\numberline {3}Design}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Project Setup}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Goals}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Evaluation}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Constraints}{18}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Data pipeline}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Systems Input and Output}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Data Selection}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Data Pre-processing and Transformation}{21}{subsection.3.2.3}%
\contentsline {subsubsection}{Issues With The OECD Dataset}{21}{section*.12}%
\contentsline {subsubsection}{Granger Causality}{21}{section*.13}%
\contentsline {subsubsection}{Granger Testing The Data}{22}{section*.14}%
\contentsline {section}{\numberline {3.3}Modelling and Training}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Model Selection}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Model Training}{23}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Serving}{23}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implementation and Testing}{24}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.5}%
\contentsline {chapter}{\numberline {6}References}{26}{chapter.6}%
