\begin{thebibliography}{10}

\bibitem{tensorflow2015-whitepaper}
Mart\'{i}n Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen,
  Craig Citro, Greg~S. Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin,
  Sanjay Ghemawat, Ian Goodfellow, Andrew Harp, Geoffrey Irving, Michael Isard,
  Yangqing Jia, Rafal Jozefowicz, Lukasz Kaiser, Manjunath Kudlur, Josh
  Levenberg, Dandelion Man\'{e}, Rajat Monga, Sherry Moore, Derek Murray, Chris
  Olah, Mike Schuster, Jonathon Shlens, Benoit Steiner, Ilya Sutskever, Kunal
  Talwar, Paul Tucker, Vincent Vanhoucke, Vijay Vasudevan, Fernanda Vi\'{e}gas,
  Oriol Vinyals, Pete Warden, Martin Wattenberg, Martin Wicke, Yuan Yu, and
  Xiaoqiang Zheng.
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems,
  2015.
\newblock Software available from tensorflow.org.

\bibitem{achelis2001technical}
Steven~B Achelis.
\newblock Technical analysis from a to z, 2001.

\bibitem{Akbilgic2014ANH}
Oguz Akbilgic, Hamparsum Bozdogan, and Mehmet~Erdal Balaban.
\newblock A novel hybrid rbf neural networks model as a forecaster.
\newblock {\em Statistics and Computing}, 24:365--375, 2014.

\bibitem{Awad2015}
Mariette Awad and Rahul Khanna.
\newblock {\em Machine Learning}, pages 1--18.
\newblock Apress, Berkeley, CA, 2015.

\bibitem{WBI}
World Bank.
\newblock World devlopment indicators, 2023.

\bibitem{Beckett_2023}
David Beckett.
\newblock Consumer price inflation, uk: October 2023, Nov 2023.

\bibitem{breiman1996bagging}
Leo Breiman.
\newblock Bagging predictors.
\newblock {\em Machine learning}, 24:123--140, 1996.

\bibitem{breiman2001random}
Leo Breiman.
\newblock Random forests.
\newblock {\em Machine learning}, 45:5--32, 2001.

\bibitem{Cao2001184}
Lijuan Cao and Francis~E.H. Tay.
\newblock Financial forecasting using support vector machines.
\newblock {\em Neural Computing and Applications}, 10(2):192, 2001.
\newblock Cited by: 272.

\bibitem{chollet2015keras}
Fran\c{c}ois Chollet et~al.
\newblock Keras.
\newblock \url{https://keras.io}, 2015.

\bibitem{ciaburro2018hand}
G.~Ciaburro, V.K. Ayyadevara, and A.~Perrier.
\newblock {\em Hands-On Machine Learning on Google Cloud Platform: Implementing
  smart and efficient analytics using Cloud ML Engine}.
\newblock Packt Publishing, 2018.

\bibitem{clapham1939bank}
John~Harold Clapham.
\newblock {\em The bank of England}.
\newblock CUP Archive, 1939.

\bibitem{cortes1995support}
Corinna Cortes and Vladimir Vapnik.
\newblock Support-vector networks.
\newblock {\em Machine learning}, 20:273--297, 1995.

\bibitem{8259424}
Jeff Dean, David Patterson, and Cliff Young.
\newblock A new golden age in computer architecture: Empowering the
  machine-learning revolution.
\newblock {\em IEEE Micro}, 38(2):21--29, 2018.

\bibitem{Dean2019TheDL}
Jeffrey Dean.
\newblock The deep learning revolution and its implications for computer
  architecture and chip design.
\newblock {\em ArXiv}, abs/1911.05289, 2019.

\bibitem{TheEconomist}
The Economist.
\newblock Our big mac index shows how burger prices are changing.

\bibitem{HouseOfCommons}
Brigid Francis-Devine.
\newblock Rising cost of living in the uk.
\newblock
  \url{https://commonslibrary.parliament.uk/research-briefings/cbp-9428/},
  2023.
\newblock [Accessed 17-12-2023].

\bibitem{Google}
Google.
\newblock Using the python client library  |  ai platform training  | 
  google cloud.

\bibitem{GCTest}
C.~W.~J. Granger.
\newblock Investigating causal relations by econometric models and
  cross-spectral methods.
\newblock {\em Econometrica}, 37(3):424--438, 1969.

\bibitem{hammond1981alexander}
Nicholas Geoffrey~Lempri{\`e}re Hammond.
\newblock {\em Alexander the Great}.
\newblock Chatto \& Windus London, 1981.

\bibitem{HANSEN1999345}
Bruce~E. Hansen.
\newblock Threshold effects in non-dynamic panels: Estimation, testing, and
  inference.
\newblock {\em Journal of Econometrics}, 93(2):345--368, 1999.

\bibitem{Harrington_2003}
Cynthia Harrington.
\newblock Fundamental vs. technical analysis, 2003.

\bibitem{harris2020array}
Charles~R. Harris, K.~Jarrod Millman, St{\'{e}}fan~J. van~der Walt, Ralf
  Gommers, Pauli Virtanen, David Cournapeau, Eric Wieser, Julian Taylor,
  Sebastian Berg, Nathaniel~J. Smith, Robert Kern, Matti Picus, Stephan Hoyer,
  Marten~H. van Kerkwijk, Matthew Brett, Allan Haldane, Jaime~Fern{\'{a}}ndez
  del R{\'{i}}o, Mark Wiebe, Pearu Peterson, Pierre G{\'{e}}rard-Marchant,
  Kevin Sheppard, Tyler Reddy, Warren Weckesser, Hameer Abbasi, Christoph
  Gohlke, and Travis~E. Oliphant.
\newblock Array programming with {NumPy}.
\newblock {\em Nature}, 585(7825):357--362, sep 2020.

\bibitem{ho1995random}
Tin~Kam Ho.
\newblock Random decision forests.
\newblock In {\em Proceedings of 3rd international conference on document
  analysis and recognition}, volume~1, pages 278--282. IEEE, 1995.

\bibitem{Hunter:2007}
J.~D. Hunter.
\newblock Matplotlib: A 2d graphics environment.
\newblock {\em Computing in Science \& Engineering}, 9(3):90--95, 2007.

\bibitem{Huyen_2022}
Chip Huyen.
\newblock Design a machine learning system, 2022.

\bibitem{IoffeS15}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock {\em CoRR}, abs/1502.03167, 2015.

\bibitem{Loning2022-mg}
Markus "L{\"o}ning, Franz Kir{\'a}ly, Tony Bagnall, Matthew Middlehurst,
  Sajaysurya Ganesh, George Oastler, Jason Lines, Martin Walter, {ViktorKaz},
  Lukasz Mentel, {chrisholder}, Leonidas Tsaprounis, {RNKuhns}, Mirae Parker,
  Taiwo Owoseni, Patrick Rockenschaub, {danbartl}, {jesellier},
  {eenticott-shell}, Ciaran Gilbert, Guzal Bulatova, {Lovkush}, Patrick
  Sch{\"a}fer, Stanislav Khrapov, Katie Buchhorn, Kejsi Take, Shivansh
  Subramanian, Svea~Marie Meyer, {AidenRushbrooke}, and Beth" Rice.
\newblock "sktime/sktime: v0.13.4", 2022.

\bibitem{michalski2013machine}
Ryszard~Stanislaw Michalski, Jaime~Guillermo Carbonell, and Tom~M Mitchell.
\newblock {\em Machine learning: An artificial intelligence approach}.
\newblock Springer Science \& Business Media, 2013.

\bibitem{murphy1999technical}
John~J Murphy.
\newblock {\em Technical analysis of the financial markets: A comprehensive
  guide to trading methods and applications}.
\newblock Penguin, 1999.

\bibitem{telegraphBankEnglands}
Eir Nolsøe.
\newblock {B}ank of {E}ngland’s {C}ovid money-printing spree ‘drove up
  inflation’ --- telegraph.co.uk.
\newblock
  \url{https://www.telegraph.co.uk/business/2023/04/18/bank-of-england-covid-money-printing-drove-up-inflation/#:~:text=During%20the%20pandemic%2C%20the%20Bank,to%20a%20record%20%C2%A3895bn.},
  2023.
\newblock [Accessed 17-12-2023].

\bibitem{OECD}
OECD.
\newblock Data warehouse.
\newblock 2014.

\bibitem{Oner_2019}
Ceyda Oner.
\newblock Inflation: Prices on the rise, Jul 2019.

\bibitem{reback2020pandas}
The pandas~development team.
\newblock pandas-dev/pandas: Pandas, feb 2020.

\bibitem{Parkin2016}
Michael Parkin.
\newblock {\em Inflation}, pages 1--10.
\newblock Palgrave Macmillan UK, London, 2016.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{rockefeller2019technical}
Barbara Rockefeller.
\newblock {\em Technical analysis for dummies}.
\newblock John Wiley \& Sons, 2019.

\bibitem{Rosenblatt_1957_6098}
F.~Rosenblatt.
\newblock The perceptron - a perceiving and recognizing automaton.
\newblock Technical Report 85-460-1, Cornell Aeronautical Laboratory, Ithaca,
  New York, January 1957.

\bibitem{sadrfaridpour2020amlsvm}
Ehsan Sadrfaridpour, Korey Palmer, and Ilya Safro.
\newblock Aml-svm: Adaptive multilevel learning with support vector machines,
  2020.

\bibitem{Seegmiller_2023}
Tom Seegmiller.
\newblock 10 metrics to measure the financial efficiency of your organization,
  Sep 2023.

\bibitem{srivastava2014dropout}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov.
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock {\em The journal of machine learning research}, 15(1):1929--1958,
  2014.

\bibitem{TANG2022363}
Yajiao Tang, Zhenyu Song, Yulin Zhu, Huaiyu Yuan, Maozhang Hou, Junkai Ji,
  Cheng Tang, and Jianqiang Li.
\newblock A survey on machine learning models for financial time series
  forecasting.
\newblock {\em Neurocomputing}, 512:363--380, 2022.

\bibitem{thomsett2006getting}
Michael~C Thomsett.
\newblock {\em Getting started in fundamental analysis}.
\newblock John Wiley \& Sons, 2006.

\bibitem{tsay2005analysis}
Ruey~S Tsay.
\newblock {\em Analysis of financial time series}.
\newblock John wiley \& sons, 2005.

\bibitem{WAFI2015939}
Ahmed.~S. Wafi, Hassan Hassan, and Adel Mabrouk.
\newblock Fundamental analysis models in financial markets – review study.
\newblock {\em Procedia Economics and Finance}, 30:939--947, 2015.
\newblock IISES 3rd and 4th Economics and Finance Conference.

\bibitem{Waskom2021}
Michael~L. Waskom.
\newblock seaborn: statistical data visualization.
\newblock {\em Journal of Open Source Software}, 6(60):3021, 2021.

\bibitem{wei2012svm}
Zhongyuan Wei.
\newblock {\em A SVM approach in forecasting the moving direction of Chinese
  stock indices}.
\newblock Lehigh University, 2012.

\bibitem{inflationStationaryOrNot}
Daniela Hristova~* Wojciech W.~Charemza and Peter Burridge.
\newblock Is inflation stationary?
\newblock {\em Applied Economics}, 37(8):901--903, 2005.

\bibitem{wooldridge2009introductory}
Jeffrey~Marc Wooldridge.
\newblock {\em Introductory Econometrics: A Modern Approach}.
\newblock ISE - International Student Edition. South-Western, 2009.

\bibitem{5c7b6f25-ed11-3745-8118-935d66a8f3d3}
G.~Udny Yule.
\newblock Why do we sometimes get nonsense-correlations between time-series?--a
  study in sampling and the nature of time-series.
\newblock {\em Journal of the Royal Statistical Society}, 89(1):1--63, 1926.

\end{thebibliography}
