\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{tensorflow2015-whitepaper}{1}
\bibcite{achelis2001technical}{2}
\bibcite{Akbilgic2014ANH}{3}
\bibcite{Awad2015}{4}
\bibcite{WBI}{5}
\bibcite{Beckett_2023}{6}
\bibcite{breiman1996bagging}{7}
\bibcite{breiman2001random}{8}
\bibcite{Cao2001184}{9}
\bibcite{chollet2015keras}{10}
\bibcite{ciaburro2018hand}{11}
\bibcite{clapham1939bank}{12}
\bibcite{cortes1995support}{13}
\bibcite{8259424}{14}
\bibcite{Dean2019TheDL}{15}
\bibcite{TheEconomist}{16}
\bibcite{HouseOfCommons}{17}
\bibcite{Google}{18}
\bibcite{GCTest}{19}
\bibcite{hammond1981alexander}{20}
\bibcite{HANSEN1999345}{21}
\bibcite{Harrington_2003}{22}
\bibcite{harris2020array}{23}
\bibcite{ho1995random}{24}
\bibcite{Hunter:2007}{25}
\bibcite{Huyen_2022}{26}
\bibcite{michalski2013machine}{27}
\bibcite{murphy1999technical}{28}
\bibcite{telegraphBankEnglands}{29}
\bibcite{OECD}{30}
\bibcite{Oner_2019}{31}
\bibcite{reback2020pandas}{32}
\bibcite{Parkin2016}{33}
\bibcite{scikit-learn}{34}
\bibcite{rockefeller2019technical}{35}
\bibcite{Rosenblatt_1957_6098}{36}
\bibcite{sadrfaridpour2020amlsvm}{37}
\bibcite{Seegmiller_2023}{38}
\bibcite{srivastava2014dropout}{39}
\bibcite{TANG2022363}{40}
\bibcite{thomsett2006getting}{41}
\bibcite{tsay2005analysis}{42}
\bibcite{WAFI2015939}{43}
\bibcite{Waskom2021}{44}
\bibcite{wei2012svm}{45}
\bibcite{inflationStationaryOrNot}{46}
\bibcite{wooldridge2009introductory}{47}
\bibcite{5c7b6f25-ed11-3745-8118-935d66a8f3d3}{48}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aims}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objectives}{6}{subsection.1.2.2}\protected@file@percent }
\citation{tsay2005analysis}
\citation{Harrington_2003}
\citation{TANG2022363}
\citation{TANG2022363}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Available Literature and Context}{7}{section.2.2}\protected@file@percent }
\citation{thomsett2006getting}
\citation{WAFI2015939}
\citation{Seegmiller_2023}
\citation{achelis2001technical}
\citation{murphy1999technical}
\citation{rockefeller2019technical}
\citation{5c7b6f25-ed11-3745-8118-935d66a8f3d3}
\citation{Akbilgic2014ANH}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Financial Indicator Prediction Papers}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FTS Forecasting Methods}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:FTSForecastingMethods}{{2.1}{8}{FTS Forecasting Methods}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fundamental Analysis}{8}{section*.7}\protected@file@percent }
\citation{michalski2013machine}
\citation{Awad2015}
\citation{8259424}
\citation{8259424}
\citation{8259424}
\@writefile{toc}{\contentsline {subsubsection}{Technical Analysis}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Machine Learning Papers}{9}{subsection.2.2.2}\protected@file@percent }
\citation{Dean2019TheDL}
\citation{Oner_2019}
\citation{Parkin2016}
\citation{hammond1981alexander}
\citation{TheEconomist}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ML arXiv articles per year}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:articleGrowth}{{2.2}{10}{ML arXiv articles per year}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inflation Papers}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem Domain}{10}{section.2.3}\protected@file@percent }
\citation{clapham1939bank}
\citation{Beckett_2023}
\citation{HouseOfCommons}
\citation{telegraphBankEnglands}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}UK Inflation}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Machine Learning Models}{11}{subsection.2.3.2}\protected@file@percent }
\citation{Rosenblatt_1957_6098}
\citation{ciaburro2018hand}
\@writefile{toc}{\contentsline {subsubsection}{Artificial Neural Networks}{12}{section*.9}\protected@file@percent }
\citation{HANSEN1999345}
\citation{srivastava2014dropout}
\citation{cortes1995support}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Common Activation Functions}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:CmnAcFc}{{2.3}{13}{Common Activation Functions}{figure.2.3}{}}
\citation{wei2012svm}
\citation{Cao2001184}
\citation{sadrfaridpour2020amlsvm}
\citation{ho1995random}
\citation{breiman2001random}
\citation{breiman1996bagging}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Regression}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Regression Metrics and Model Evaluation}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary and Conclusion}{16}{section.2.4}\protected@file@percent }
\citation{Huyen_2022}
\citation{Huyen_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Machine Learning Design Pipeline by Chip Huyen}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:machineLearningDesignPipeline}{{3.1}{17}{Machine Learning Design Pipeline by Chip Huyen}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Setup}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Goals}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Evaluation}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Constraints}{18}{subsection.3.1.3}\protected@file@percent }
\citation{Google}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data pipeline}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Systems Input and Output}{19}{subsection.3.2.1}\protected@file@percent }
\citation{WBI}
\citation{OECD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Selection}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Final Dataset}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A Histogram of Each Feature in the Dataset.}}{22}{figure.3.2}\protected@file@percent }
\newlabel{fig:hist}{{3.2}{22}{A Histogram of Each Feature in the Dataset}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A Correlation Matrix for the Features in the Dataset.}}{22}{figure.3.3}\protected@file@percent }
\newlabel{fig:corr}{{3.3}{22}{A Correlation Matrix for the Features in the Dataset}{figure.3.3}{}}
\citation{GCTest}
\citation{inflationStationaryOrNot}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Data Pre-processing and Transformation}{23}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Issues With The OECD Dataset}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Granger Causality}{23}{section*.13}\protected@file@percent }
\citation{wooldridge2009introductory}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsubsection}{Granger Testing The Data}{24}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelling and Training}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Model Selection}{24}{subsection.3.3.1}\protected@file@percent }
\citation{Hunter:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Model Training}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Serving}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Testing}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Coding Environemnt}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Visualisation}{26}{subsection.4.1.2}\protected@file@percent }
\citation{harris2020array}
\citation{reback2020pandas}
\citation{tensorflow2015-whitepaper}
\citation{chollet2015keras}
\citation{scikit-learn}
\citation{Hunter:2007}
\citation{Waskom2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}libraries}{27}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Preperation}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Machine Learning Models}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Univariate Implementation}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Multivariate Analysis}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Evaluation}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{38}
