\babel@toc {british}{}\relax 
\contentsline {chapter}{Acknowledgements}{ii}{section*.1}%
\contentsline {chapter}{Abstract}{iii}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Aims}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objectives}{7}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivation}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Available Literature and Context}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Financial Indicator Prediction Papers}{9}{subsection.2.2.1}%
\contentsline {subsubsection}{Fundamental Analysis}{9}{section*.7}%
\contentsline {subsubsection}{Technical Analysis}{10}{section*.8}%
\contentsline {subsection}{\numberline {2.2.2}Machine Learning Papers}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Inflation Papers}{11}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Problem Domain}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}UK Inflation}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Machine Learning Models}{12}{subsection.2.3.2}%
\contentsline {subsubsection}{Artificial Neural Networks}{13}{section*.9}%
\contentsline {subsubsection}{Support Vector Regression}{15}{section*.10}%
\contentsline {subsubsection}{Random Forest}{15}{section*.11}%
\contentsline {subsection}{\numberline {2.3.3}Regression Metrics and Model Evaluation}{16}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Summary and Conclusion}{17}{section.2.4}%
\contentsline {chapter}{\numberline {3}Design}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Project Setup}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Goals}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Evaluation}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Constraints}{19}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Data pipeline}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Systems Input and Output}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Data Selection}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}The Final Dataset}{22}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Data Pre-processing and Transformation}{24}{subsection.3.2.4}%
\contentsline {subsubsection}{Issues With The OECD Dataset}{24}{section*.12}%
\contentsline {subsubsection}{Granger Causality}{24}{section*.13}%
\contentsline {subsubsection}{Granger Testing The Data}{25}{section*.14}%
\contentsline {section}{\numberline {3.3}Modelling and Training}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Model Selection}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Model Training}{26}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Serving}{26}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implementation and Testing}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tools}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Coding Environemnt}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Visualisation}{28}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Libraries}{29}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Data Preperation}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Normalising the Data}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Splitting the Data into Training and Testing Splits}{30}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Inflation's Historic Outliers}{31}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}The Machine Learning Models}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Univariate Implementation}{32}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Multivariate Implementation}{32}{subsection.4.3.2}%
\contentsline {subsubsection}{The Features and Dataset}{32}{section*.15}%
\contentsline {subsubsection}{The Models Used for Multivariate Analysis}{33}{section*.16}%
\contentsline {subsection}{\numberline {4.3.3}Model Architecture}{33}{subsection.4.3.3}%
\contentsline {subsubsection}{Hyperparameter Optimisation}{33}{section*.17}%
\contentsline {chapter}{\numberline {5}Results and Evaluation}{35}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{36}{chapter.6}%
\contentsline {chapter}{\numberline {7}References}{37}{chapter.7}%
