\babel@toc {british}{}\relax 
\contentsline {chapter}{Abstract}{ii}{section*.1}%
\contentsline {chapter}{Acknowledgements}{iii}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Potential Risks and Constraints}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Methodology}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivation}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Available Literature and Context}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Financial Indicator Prediction Papers}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Machine Learning Papers}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Inflation Papers}{5}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Problem Domain}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Inflation a continuation of "Inflation Papers"}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Existing Models}{5}{subsection.2.3.2}%
\contentsline {subsubsection}{None Machine Learning Models}{5}{section*.7}%
\contentsline {subsubsection}{Machine Learning Models}{5}{section*.8}%
\contentsline {subsection}{\numberline {2.3.3}Gap Anaylsis}{5}{subsection.2.3.3}%
\contentsline {subsubsection}{Financial Markets and The Current State of Inflation}{5}{section*.9}%
\contentsline {subsubsection}{Machine Learning vs Traditional Methods for Financial Forecasting}{5}{section*.10}%
\contentsline {subsubsection}{Feature Comparison}{5}{section*.11}%
\contentsline {section}{\numberline {2.4}Summary and Conclusion}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Main chapters}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conclusion}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}References}{8}{chapter.5}%
