This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: mybib.bib
Warning--there's a number but no series in clapham1939bank
Warning--empty journal in OECD
You've used 39 entries,
            2118 wiz_defined-function locations,
            740 strings with 9562 characters,
and the built_in function-call counts, 10626 in all, are:
= -- 1022
> -- 420
< -- 6
+ -- 178
- -- 132
* -- 614
:= -- 1800
add.period$ -- 116
call.type$ -- 39
change.case$ -- 171
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 421
empty$ -- 940
format.name$ -- 132
if$ -- 2241
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 40
newline$ -- 194
num.names$ -- 78
pop$ -- 246
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 563
swap$ -- 60
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 2
while$ -- 106
width$ -- 41
write$ -- 407
(There were 2 warnings)
