This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: mybib.bib
Warning--there's a number but no series in clapham1939bank
Warning--empty journal in OECD
You've used 43 entries,
            2118 wiz_defined-function locations,
            764 strings with 10249 characters,
and the built_in function-call counts, 12075 in all, are:
= -- 1150
> -- 524
< -- 6
+ -- 220
- -- 170
* -- 727
:= -- 2051
add.period$ -- 126
call.type$ -- 43
change.case$ -- 202
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 457
empty$ -- 1037
format.name$ -- 170
if$ -- 2524
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 42
newline$ -- 212
num.names$ -- 86
pop$ -- 282
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 633
swap$ -- 64
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 2
while$ -- 118
width$ -- 45
write$ -- 444
(There were 2 warnings)
