\babel@toc {british}{}\relax 
\contentsline {chapter}{Abstract}{ii}{section*.1}%
\contentsline {chapter}{Acknowledgements}{iii}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Aims}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objectives}{5}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivation}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Available Literature and Context}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Financial Indicator Prediction Papers}{7}{subsection.2.2.1}%
\contentsline {subsubsection}{Fundamental Analysis}{7}{section*.7}%
\contentsline {subsubsection}{Technical Analysis}{8}{section*.8}%
\contentsline {subsection}{\numberline {2.2.2}Machine Learning Papers}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Inflation Papers}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Problem Domain}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}UK Inflation}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Machine Learning Models}{10}{subsection.2.3.2}%
\contentsline {subsubsection}{Artificial Neural Networks}{11}{section*.9}%
\contentsline {subsubsection}{Support Vector Regression}{13}{section*.10}%
\contentsline {subsubsection}{Random Forest}{13}{section*.11}%
\contentsline {subsection}{\numberline {2.3.3}Regression Metrics and Model Evaluation}{14}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Summary and Conclusion}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}Main chapters}{16}{chapter.3}%
\contentsline {chapter}{\numberline {4}Data Selection and Preprocessing}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data Selection}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Preprocessing}{17}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{18}{chapter.5}%
\contentsline {chapter}{\numberline {6}References}{19}{chapter.6}%
