This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: mybib.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            586 strings with 6073 characters,
and the built_in function-call counts, 3660 in all, are:
= -- 341
> -- 148
< -- 1
+ -- 63
- -- 46
* -- 202
:= -- 632
add.period$ -- 40
call.type$ -- 14
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 153
empty$ -- 328
format.name$ -- 46
if$ -- 770
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 17
newline$ -- 71
num.names$ -- 28
pop$ -- 93
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 165
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 36
width$ -- 16
write$ -- 145
