This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: mybib.bib
Warning--entry type for "reback2020pandas" isn't style-file defined
--line 1101 of file mybib.bib
Warning--empty journal in OECD
You've used 57 entries,
            1876 wiz_defined-function locations,
            816 strings with 13485 characters,
and the built_in function-call counts, 12811 in all, are:
= -- 1138
> -- 679
< -- 1
+ -- 257
- -- 200
* -- 868
:= -- 1911
add.period$ -- 73
call.type$ -- 57
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 554
empty$ -- 1268
format.name$ -- 200
if$ -- 3090
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 46
newline$ -- 192
num.names$ -- 57
pop$ -- 260
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 546
swap$ -- 184
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 110
width$ -- 59
write$ -- 515
(There were 2 warnings)
