\babel@toc {british}{}\relax 
\contentsline {chapter}{Abstract}{ii}{section*.1}%
\contentsline {chapter}{Acknowledgements}{iii}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Potential Risks and Constraints}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Methodology}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivation}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Available Literature and Context}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Financial Indicator Prediction Papers}{6}{subsection.2.2.1}%
\contentsline {subsubsection}{Fundamental Analysis}{6}{section*.7}%
\contentsline {subsubsection}{Technical Analysis}{7}{section*.8}%
\contentsline {subsection}{\numberline {2.2.2}Machine Learning Papers}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Inflation Papers}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Problem Domain}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Inflation a continuation of "Inflation Papers"}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Machine Learning Models}{8}{subsection.2.3.2}%
\contentsline {subsubsection}{Artificial Neural Networks}{9}{section*.9}%
\contentsline {subsubsection}{Support Vector Regression}{11}{section*.10}%
\contentsline {subsubsection}{Random Forest}{11}{section*.11}%
\contentsline {subsection}{\numberline {2.3.3}Regression Metrics and Model Evaluation}{12}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Summary and Conclusion}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}Main chapters}{14}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conclusion}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}References}{16}{chapter.5}%
