This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: mybib.bib
Warning--entry type for "reback2020pandas" isn't style-file defined
--line 1101 of file mybib.bib
Warning--empty journal in OECD
You've used 51 entries,
            1876 wiz_defined-function locations,
            790 strings with 12654 characters,
and the built_in function-call counts, 11802 in all, are:
= -- 1048
> -- 633
< -- 1
+ -- 239
- -- 188
* -- 813
:= -- 1769
add.period$ -- 67
call.type$ -- 51
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 518
empty$ -- 1150
format.name$ -- 188
if$ -- 2839
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 45
newline$ -- 174
num.names$ -- 51
pop$ -- 224
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 514
swap$ -- 175
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 101
width$ -- 53
write$ -- 470
(There were 2 warnings)
