\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{achelis2001technical}{1}
\bibcite{Akbilgic2014ANH}{2}
\bibcite{Awad2015}{3}
\bibcite{WBI}{4}
\bibcite{Beckett_2023}{5}
\bibcite{breiman1996bagging}{6}
\bibcite{breiman2001random}{7}
\bibcite{Cao2001184}{8}
\bibcite{ciaburro2018hand}{9}
\bibcite{clapham1939bank}{10}
\bibcite{cortes1995support}{11}
\bibcite{8259424}{12}
\bibcite{Dean2019TheDL}{13}
\bibcite{TheEconomist}{14}
\bibcite{HouseOfCommons}{15}
\bibcite{GCTest}{16}
\bibcite{hammond1981alexander}{17}
\bibcite{HANSEN1999345}{18}
\bibcite{Harrington_2003}{19}
\bibcite{ho1995random}{20}
\bibcite{michalski2013machine}{21}
\bibcite{murphy1999technical}{22}
\bibcite{telegraphBankEnglands}{23}
\bibcite{Oner_2019}{24}
\bibcite{Parkin2016}{25}
\bibcite{rockefeller2019technical}{26}
\bibcite{Rosenblatt_1957_6098}{27}
\bibcite{sadrfaridpour2020amlsvm}{28}
\bibcite{Seegmiller_2023}{29}
\bibcite{srivastava2014dropout}{30}
\bibcite{TANG2022363}{31}
\bibcite{thomsett2006getting}{32}
\bibcite{tsay2005analysis}{33}
\bibcite{WAFI2015939}{34}
\bibcite{wei2012svm}{35}
\bibcite{inflationStationaryOrNot}{36}
\bibcite{wooldridge2009introductory}{37}
\bibcite{5c7b6f25-ed11-3745-8118-935d66a8f3d3}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aims}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objectives}{5}{subsection.1.2.2}\protected@file@percent }
\citation{tsay2005analysis}
\citation{Harrington_2003}
\citation{TANG2022363}
\citation{TANG2022363}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Available Literature and Context}{6}{section.2.2}\protected@file@percent }
\citation{thomsett2006getting}
\citation{WAFI2015939}
\citation{Seegmiller_2023}
\citation{achelis2001technical}
\citation{murphy1999technical}
\citation{rockefeller2019technical}
\citation{5c7b6f25-ed11-3745-8118-935d66a8f3d3}
\citation{Akbilgic2014ANH}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Financial Indicator Prediction Papers}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FTS Forecasting Methods}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:FTSForecastingMethods}{{2.1}{7}{FTS Forecasting Methods}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fundamental Analysis}{7}{section*.7}\protected@file@percent }
\citation{michalski2013machine}
\citation{Awad2015}
\citation{8259424}
\citation{8259424}
\citation{8259424}
\@writefile{toc}{\contentsline {subsubsection}{Technical Analysis}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Machine Learning Papers}{8}{subsection.2.2.2}\protected@file@percent }
\citation{Dean2019TheDL}
\citation{Oner_2019}
\citation{Parkin2016}
\citation{hammond1981alexander}
\citation{TheEconomist}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ML arXiv articles per year}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:articleGrowth}{{2.2}{9}{ML arXiv articles per year}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inflation Papers}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem Domain}{9}{section.2.3}\protected@file@percent }
\citation{clapham1939bank}
\citation{Beckett_2023}
\citation{HouseOfCommons}
\citation{telegraphBankEnglands}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}UK Inflation}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Machine Learning Models}{10}{subsection.2.3.2}\protected@file@percent }
\citation{Rosenblatt_1957_6098}
\citation{ciaburro2018hand}
\@writefile{toc}{\contentsline {subsubsection}{Artificial Neural Networks}{11}{section*.9}\protected@file@percent }
\citation{HANSEN1999345}
\citation{srivastava2014dropout}
\citation{cortes1995support}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Common Activation Functions}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:CmnAcFc}{{2.3}{12}{Common Activation Functions}{figure.2.3}{}}
\citation{wei2012svm}
\citation{Cao2001184}
\citation{sadrfaridpour2020amlsvm}
\citation{ho1995random}
\citation{breiman2001random}
\citation{breiman1996bagging}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Regression}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Regression Metrics and Model Evaluation}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary and Conclusion}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Main chapters}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{WBI}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Selection and Pre-processing}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Selection}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Pre-processing}{17}{section.4.2}\protected@file@percent }
\citation{GCTest}
\citation{inflationStationaryOrNot}
\citation{wooldridge2009introductory}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cleaning the Data}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Granger Causality}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Granger Testing The Data}{18}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The function written to Granger test the data.}}{19}{figure.4.1}\protected@file@percent }
\newlabel{fig:GrangerTestFunction}{{4.1}{19}{The function written to Granger test the data}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{28}
