This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: mybib.bib
Warning--entry type for "reback2020pandas" isn't style-file defined
--line 1101 of file mybib.bib
Warning--empty journal in OECD
You've used 51 entries,
            2118 wiz_defined-function locations,
            809 strings with 13170 characters,
and the built_in function-call counts, 16735 in all, are:
= -- 1504
> -- 1060
< -- 5
+ -- 434
- -- 376
* -- 1179
:= -- 2913
add.period$ -- 148
call.type$ -- 51
change.case$ -- 328
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 524
empty$ -- 1207
format.name$ -- 376
if$ -- 3367
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 45
newline$ -- 251
num.names$ -- 102
pop$ -- 429
preamble$ -- 1
purify$ -- 289
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 686
swap$ -- 71
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 1
while$ -- 137
width$ -- 53
write$ -- 523
(There were 2 warnings)
