This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: mybib.bib
Warning--entry type for "reback2020pandas" isn't style-file defined
--line 1101 of file mybib.bib
Warning--empty journal in OECD
You've used 56 entries,
            1876 wiz_defined-function locations,
            813 strings with 13342 characters,
and the built_in function-call counts, 12672 in all, are:
= -- 1127
> -- 671
< -- 1
+ -- 254
- -- 198
* -- 862
:= -- 1891
add.period$ -- 72
call.type$ -- 56
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 550
empty$ -- 1250
format.name$ -- 198
if$ -- 3055
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 46
newline$ -- 189
num.names$ -- 56
pop$ -- 253
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 546
swap$ -- 184
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 109
width$ -- 58
write$ -- 508
(There were 2 warnings)
