\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{tensorflow2015-whitepaper}{1}
\bibcite{achelis2001technical}{2}
\bibcite{Akbilgic2014ANH}{3}
\bibcite{Awad2015}{4}
\bibcite{WBI}{5}
\bibcite{Beckett_2023}{6}
\bibcite{breiman1996bagging}{7}
\bibcite{breiman2001random}{8}
\bibcite{machinelearningmasteryChooseActivation}{9}
\bibcite{Cao2001184}{10}
\bibcite{chollet2015keras}{11}
\bibcite{ciaburro2018hand}{12}
\bibcite{clapham1939bank}{13}
\bibcite{cortes1995support}{14}
\bibcite{8259424}{15}
\bibcite{Dean2019TheDL}{16}
\bibcite{TheEconomist}{17}
\bibcite{HouseOfCommons}{18}
\bibcite{Google}{19}
\bibcite{GCTest}{20}
\bibcite{hammond1981alexander}{21}
\bibcite{HANSEN1999345}{22}
\bibcite{Harrington_2003}{23}
\bibcite{harris2020array}{24}
\bibcite{ho1995random}{25}
\bibcite{Hunter:2007}{26}
\bibcite{Huyen_2022}{27}
\bibcite{IoffeS15}{28}
\bibcite{Loning2022-mg}{29}
\bibcite{michalski2013machine}{30}
\bibcite{murphy1999technical}{31}
\bibcite{telegraphBankEnglands}{32}
\bibcite{OECD}{33}
\bibcite{Oner_2019}{34}
\bibcite{reback2020pandas}{35}
\bibcite{Parkin2016}{36}
\bibcite{scikit-learn}{37}
\bibcite{rockefeller2019technical}{38}
\bibcite{Rosenblatt_1957_6098}{39}
\bibcite{sadrfaridpour2020amlsvm}{40}
\bibcite{Seegmiller_2023}{41}
\bibcite{srivastava2014dropout}{42}
\bibcite{TANG2022363}{43}
\bibcite{thomsett2006getting}{44}
\bibcite{tsay2005analysis}{45}
\bibcite{WAFI2015939}{46}
\bibcite{Waskom2021}{47}
\bibcite{wei2012svm}{48}
\bibcite{inflationStationaryOrNot}{49}
\bibcite{wooldridge2009introductory}{50}
\bibcite{5c7b6f25-ed11-3745-8118-935d66a8f3d3}{51}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aims}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objectives}{7}{subsection.1.2.2}\protected@file@percent }
\citation{tsay2005analysis}
\citation{Harrington_2003}
\citation{TANG2022363}
\citation{TANG2022363}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Available Literature and Context}{8}{section.2.2}\protected@file@percent }
\citation{thomsett2006getting}
\citation{WAFI2015939}
\citation{Seegmiller_2023}
\citation{achelis2001technical}
\citation{murphy1999technical}
\citation{rockefeller2019technical}
\citation{5c7b6f25-ed11-3745-8118-935d66a8f3d3}
\citation{Akbilgic2014ANH}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Financial Indicator Prediction Papers}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FTS Forecasting Methods}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:FTSForecastingMethods}{{2.1}{9}{FTS Forecasting Methods}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fundamental Analysis}{9}{section*.7}\protected@file@percent }
\citation{michalski2013machine}
\citation{Awad2015}
\citation{8259424}
\citation{8259424}
\citation{8259424}
\@writefile{toc}{\contentsline {subsubsection}{Technical Analysis}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Machine Learning Papers}{10}{subsection.2.2.2}\protected@file@percent }
\citation{Dean2019TheDL}
\citation{Oner_2019}
\citation{Parkin2016}
\citation{hammond1981alexander}
\citation{TheEconomist}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ML arXiv articles per year}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:articleGrowth}{{2.2}{11}{ML arXiv articles per year}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inflation Papers}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem Domain}{11}{section.2.3}\protected@file@percent }
\citation{clapham1939bank}
\citation{Beckett_2023}
\citation{HouseOfCommons}
\citation{telegraphBankEnglands}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}UK Inflation}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Machine Learning Models}{12}{subsection.2.3.2}\protected@file@percent }
\citation{Rosenblatt_1957_6098}
\citation{ciaburro2018hand}
\@writefile{toc}{\contentsline {subsubsection}{Artificial Neural Networks}{13}{section*.9}\protected@file@percent }
\citation{HANSEN1999345}
\citation{srivastava2014dropout}
\citation{cortes1995support}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Common Activation Functions}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:CmnAcFc}{{2.3}{14}{Common Activation Functions}{figure.2.3}{}}
\citation{wei2012svm}
\citation{Cao2001184}
\citation{sadrfaridpour2020amlsvm}
\citation{ho1995random}
\citation{breiman2001random}
\citation{breiman1996bagging}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Regression}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Regression Metrics and Model Evaluation}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary and Conclusion}{17}{section.2.4}\protected@file@percent }
\citation{Huyen_2022}
\citation{Huyen_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Machine Learning Design Pipeline by Chip Huyen}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:machineLearningDesignPipeline}{{3.1}{18}{Machine Learning Design Pipeline by Chip Huyen}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Setup}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Goals}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Evaluation}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Constraints}{19}{subsection.3.1.3}\protected@file@percent }
\citation{Google}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data pipeline}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Systems Input and Output}{20}{subsection.3.2.1}\protected@file@percent }
\citation{WBI}
\citation{OECD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Selection}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Final Dataset}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A Histogram of Each Feature in the Dataset.}}{23}{figure.3.2}\protected@file@percent }
\newlabel{fig:hist}{{3.2}{23}{A Histogram of Each Feature in the Dataset}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A Correlation Matrix for the Features in the Dataset.}}{23}{figure.3.3}\protected@file@percent }
\newlabel{fig:corr}{{3.3}{23}{A Correlation Matrix for the Features in the Dataset}{figure.3.3}{}}
\citation{GCTest}
\citation{inflationStationaryOrNot}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Data Pre-processing and Transformation}{24}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Issues With The OECD Dataset}{24}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Granger Causality}{24}{section*.13}\protected@file@percent }
\citation{wooldridge2009introductory}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsubsection}{Granger Testing The Data}{25}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelling and Training}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Model Selection}{25}{subsection.3.3.1}\protected@file@percent }
\citation{Hunter:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Model Training}{26}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Serving}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Testing}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Coding Environemnt}{28}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Visualisation}{28}{subsection.4.1.2}\protected@file@percent }
\citation{harris2020array}
\citation{reback2020pandas}
\citation{tensorflow2015-whitepaper}
\citation{chollet2015keras}
\citation{scikit-learn}
\citation{Hunter:2007}
\citation{Waskom2021}
\citation{Loning2022-mg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Libraries}{29}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Preperation}{29}{section.4.2}\protected@file@percent }
\citation{IoffeS15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Normalising the Data}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Splitting the Data into Training and Testing Splits}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Inflation's Historic Outliers}{31}{subsection.4.2.3}\protected@file@percent }
\newlabel{fig:totalCPI}{{4.2.3}{31}{Inflation's Historic Outliers}{subsection.4.2.3}{}}
\newlabel{fig:limitedCPI}{{4.2.3}{31}{Inflation's Historic Outliers}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces History of CPI vs History of CPI Excluding the First 150 Datapoints.}}{31}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Machine Learning Models}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Univariate Implementation}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Multivariate Implementation}{32}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Features and Dataset}{32}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The Models Used for Multivariate Analysis}{33}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Model Architecture}{33}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aritficial Neural Network Model Architecture}{33}{section*.15}\protected@file@percent }
\citation{machinelearningmasteryChooseActivation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ANN Model Architecture Summary.}}{34}{figure.4.2}\protected@file@percent }
\newlabel{fig:ANNSummary}{{4.2}{34}{ANN Model Architecture Summary}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{LSTM Model Architecture}{35}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LSTM Model Architecture Summary.}}{35}{figure.4.3}\protected@file@percent }
\newlabel{fig:LSTMSummary}{{4.3}{35}{LSTM Model Architecture Summary}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Hyperparameter Optimisation}{36}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testing and Model Results}{37}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Testing Objectives}{37}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Identifying Errors}{37}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Quality Assurance}{38}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}The Testing Set}{38}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Evaluation}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{48}
