This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: mybib.bib
Warning--entry type for "reback2020pandas" isn't style-file defined
--line 1101 of file mybib.bib
Warning--empty journal in OECD
You've used 59 entries,
            1876 wiz_defined-function locations,
            826 strings with 13734 characters,
and the built_in function-call counts, 13084 in all, are:
= -- 1163
> -- 687
< -- 1
+ -- 261
- -- 202
* -- 880
:= -- 1950
add.period$ -- 76
call.type$ -- 59
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 567
empty$ -- 1306
format.name$ -- 202
if$ -- 3160
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 48
newline$ -- 199
num.names$ -- 59
pop$ -- 271
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 546
swap$ -- 185
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 112
width$ -- 61
write$ -- 532
(There were 2 warnings)
