This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: mybib.bib
Warning--entry type for "reback2020pandas" isn't style-file defined
--line 1103 of file mybib.bib
Warning--there's a number but no series in clapham1939bank
Warning--empty journal in OECD
You've used 48 entries,
            2118 wiz_defined-function locations,
            794 strings with 12042 characters,
and the built_in function-call counts, 15271 in all, are:
= -- 1396
> -- 887
< -- 6
+ -- 365
- -- 310
* -- 1050
:= -- 2636
add.period$ -- 140
call.type$ -- 48
change.case$ -- 286
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 500
empty$ -- 1154
format.name$ -- 310
if$ -- 3103
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 44
newline$ -- 236
num.names$ -- 96
pop$ -- 376
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 364
stack$ -- 0
substring$ -- 695
swap$ -- 69
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 2
while$ -- 131
width$ -- 50
write$ -- 494
(There were 3 warnings)
