\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces FTS Forecasting Methods}}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces ML arXiv articles per year}}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Common Activation Functions}}{9}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Machine Learning Design Pipeline by Chip Huyen}}{13}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces A Histogram of Each Feature in the Dataset.}}{18}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces A Correlation Matrix for the Features in the Dataset.}}{19}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces History of CPI vs History of CPI Excluding the First 150 Datapoints.}}{26}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces ANN Model Architecture Summary.}}{29}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces LSTM Model Architecture Summary.}}{30}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces ANN Model Loss Over Time (epochs).}}{35}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces ANN Model's Predictions of Seen Data.}}{36}{figure.4.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A Comparison of the Predictions of Linear Regression, Random Forest Regression, and Support Vector Regression Models.}}{37}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Predictions from the LSTM Network Trained on the Entire Dataset.}}{38}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Predictions from the LSTM Network Trained on a subset of the Dataset.}}{39}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Predictions from the Artificial Neural-Network Trained on the Entire Dataset.}}{40}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Predictions from the Artificial Neural-Network Trained on a subset of the Dataset.}}{40}{figure.5.5}%
\addvspace {10\p@ }
