\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{achelis2001technical}{1}
\bibcite{Akbilgic2014ANH}{2}
\bibcite{Awad2015}{3}
\bibcite{8259424}{4}
\bibcite{Dean2019TheDL}{5}
\bibcite{Harrington_2003}{6}
\bibcite{michalski2013machine}{7}
\bibcite{murphy1999technical}{8}
\bibcite{rockefeller2019technical}{9}
\bibcite{Seegmiller_2023}{10}
\bibcite{thomsett2006getting}{11}
\bibcite{tsay2005analysis}{12}
\bibcite{WAFI2015939}{13}
\bibcite{5c7b6f25-ed11-3745-8118-935d66a8f3d3}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Potential Risks and Constraints}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{3}{section.1.4}\protected@file@percent }
\citation{5c7b6f25-ed11-3745-8118-935d66a8f3d3}
\citation{Harrington_2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Available Literature and Context}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Financial Indicator Prediction Papers}{4}{subsection.2.2.1}\protected@file@percent }
\citation{thomsett2006getting}
\citation{WAFI2015939}
\citation{Seegmiller_2023}
\citation{murphy1999technical}
\citation{rockefeller2019technical}
\citation{Akbilgic2014ANH}
\citation{michalski2013machine}
\citation{Awad2015}
\citation{8259424}
\citation{8259424}
\citation{8259424}
\citation{Dean2019TheDL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Machine Learning Papers}{5}{subsection.2.2.2}\protected@file@percent }
\citation{tsay2005analysis}
\citation{achelis2001technical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ML arXiv articles per year}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:articleGrowth}{{2.1}{6}{ML arXiv articles per year}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inflation Papers}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem Domain}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Inflation a continuation of "Inflation Papers"}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Existing Models}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{None Machine Learning Models}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Models}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gap Anaylsis}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Financial Markets and The Current State of Inflation}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning vs Traditional Methods for Financial Forecasting}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Comparison}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary and Conclusion}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Main chapters}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{16}
